version: '3.3'
services:
    debian-wifioverbt:
        privileged: true
        network_mode: host
        volumes:
            - '/home/pi/dev_docker/debian_base/service:/etc/systemd/system/dbus-org.bluez.service:ro'
            - '/home/pi/dev_docker/debian_base/start.sh:/start.sh'
        image: 'gtntdev/debian-wifioverbt:1.0'
